NODE_ENV={development / production}
PORT={Port Number}

AWS_REGION=Aws Region
AWS_PRESIGNED_URL_EXPIRE_SECONDS=Time In Seconds
AWS_S3_BUCKET_NAME=S3 bucket name

AWS_ACCESS_KEY_ID= Your acess key id
AWS_SECRET_ACCESS_KEY=Your secret key
